# split panes 
bind -n M-d split-window -h
bind -n M-s split-window -v

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#fullscreen
bind -n M-f resize-pane -Z
bind -n M-k kill-pane

#Util
set -g mouse on #enable scroll
set -g default-terminal "screen-256color"
set -g status off #hide green bottom bar
