# split panes 
bind -n M-d split-window -h
bind -n M-s split-window -v
unbind '"'
unbind %

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#fullscreen
bind -n M-w resize-pane -Z

#kill
bind -n M-k kill-window

#enable scroll
set -g mouse on

#Hide pane
bind -n M-h break-pane -dP
set -g default-terminal "screen-256color"
